BadgeView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badgeview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:BadgeView"
             x:Class="BadgeView.MainPage">
    
    <ContentPage.BindingContext>
        <local:ViewModel></local:ViewModel>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Items}"
                  SelectionMode="Single"                   
                  IsGroupingEnabled="True"
                  CachingStrategy="RecycleElement"
                  RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Category}"/>
                        <badgeview:SfBadgeView BadgeText="{Binding Count}"  HorizontalOptions="End"  VerticalOptions="Center">
                            <badgeview:SfBadgeView.BadgeSettings>
                                <badgeview:BadgeSettings Type="None" Background="{Binding Color}" TextColor="White" FontAttributes="Bold" CornerRadius="0" Position="TopRight" />
                            </badgeview:SfBadgeView.BadgeSettings>
                        </badgeview:SfBadgeView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Margin="10,10,0,0" FontSize="17" FontAttributes="Bold" Text="{Binding Heading}"/>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>

</ContentPage>
